
Pod::Spec.new do |s|
  s.name         = "WJPageManager"
  s.version      = "2.2.3"
  s.ios.deployment_target = '6.0'
  s.summary      = "Rapid integration title bar and paging controller as well as the interaction between them"
  s.homepage     = "https://github.com/WJCha/WJPageManager"
  s.license      = "MIT"
  s.author             = { "WJCha" => "weejie_chen@icloud.com" }
  s.social_media_url   = "http://www.jianshu.com/u/7bcd5c2329dd"
  s.source       = { :git => "https://github.com/WJCha/WJPageManager.git", :tag => s.version }
  s.source_files  = "WJPageManager"
  s.requires_arc = true
end




